APCA_API_BASE_URL = "https://paper-api.alpaca.markets"
APCA_API_KEY_ID = "PK55FQBXB9JHE3QLC8N3"
APCA_API_SECRET_KEY = "oO5IFMQ8GElm3pCTyoeK4alzgxb1tDZCyEfirBuc"
OPENAI_API_KEY ="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"